{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf100
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww18900\viewh9780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0              users_index GET    /users/index(.:format)               \{:controller=>"users", :action=>"index"\}\
              users_show GET    /users/show(.:format)                \{:controller=>"users", :action=>"show"\}\
        new_user_session GET    /users/sign_in(.:format)             \{:action=>"new", :controller=>"devise/sessions"\}\
            user_session POST   /users/sign_in(.:format)             \{:action=>"create", :controller=>"devise/sessions"\}\
    destroy_user_session GET    /users/sign_out(.:format)            \{:action=>"destroy", :controller=>"devise/sessions"\}\
           user_password POST   /users/password(.:format)            \{:action=>"create", :controller=>"devise/passwords"\}\
       new_user_password GET    /users/password/new(.:format)        \{:action=>"new", :controller=>"devise/passwords"\}\
      edit_user_password GET    /users/password/edit(.:format)       \{:action=>"edit", :controller=>"devise/passwords"\}\
                         PUT    /users/password(.:format)            \{:action=>"update", :controller=>"devise/passwords"\}\
cancel_user_registration GET    /users/cancel(.:format)              \{:action=>"cancel", :controller=>"devise/registrations"\}\
       user_registration POST   /users(.:format)                     \{:action=>"create", :controller=>"devise/registrations"\}\
   new_user_registration GET    /users/sign_up(.:format)             \{:action=>"new", :controller=>"devise/registrations"\}\
  edit_user_registration GET    /users/edit(.:format)                \{:action=>"edit", :controller=>"devise/registrations"\}\
                         PUT    /users(.:format)                     \{:action=>"update", :controller=>"devise/registrations"\}\
                         DELETE /users(.:format)                     \{:action=>"destroy", :controller=>"devise/registrations"\}\
             user_plants GET    /users/:user_id/plants(.:format)     \{:action=>"index", :controller=>"plants"\}\
                         POST   /users/:user_id/plants(.:format)     \{:action=>"create", :controller=>"plants"\}\
          new_user_plant GET    /users/:user_id/plants/new(.:format) \{:action=>"new", :controller=>"plants"\}\
              edit_plant GET    /plants/:id/edit(.:format)           \{:action=>"edit", :controller=>"plants"\}\
                   plant GET    /plants/:id(.:format)                \{:action=>"show", :controller=>"plants"\}\
                         PUT    /plants/:id(.:format)                \{:action=>"update", :controller=>"plants"\}\
                         DELETE /plants/:id(.:format)                \{:action=>"destroy", :controller=>"plants"\}\
                   users GET    /users(.:format)                     \{:action=>"index", :controller=>"users"\}\
                    user GET    /users/:id(.:format)                 \{:action=>"show", :controller=>"users"\}\
                    root        /(.:format)                          \{:controller=>"home", :action=>"index"\}}